aniso8601==3.0.2
cachetools==3.1.0
certifi==2018.8.24
chardet==3.0.4
Click==7.0
dialogflow==0.5.2
EasyProcess==0.2.5
Flask==1.0.2
Flask-Assistant==0.3.91
Flask-Cors==3.0.6
flask-restplus==0.12.1
get==2019.4.13
google-api-core==1.8.0
google-auth==1.6.3
googleapis-common-protos==1.5.8
grpcio==1.19.0
httplib2==0.12.1
idna==2.8
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
MarkupSafe==1.0
Pillow==5.3.0
post==2019.4.13
protobuf==3.7.0
psutil==5.6.1
public==2019.4.13
pyasn1==0.4.5
pyasn1-modules==0.2.4
pymongo==3.7.2
python3-ngrok==0.2
pytz==2018.5
PyVirtualDisplay==0.2.1
query-string==2019.4.13
request==2019.4.13
requests==2.21.0
rsa==4.0
ruamel.yaml==0.15.91
selenium==3.141.0
six==1.11.0
spotipy==2.4.4
urllib3==1.24.1
Werkzeug==0.14.1
xmltodict==0.12.0
