absl-py==0.7.0
alabaster==0.7.11
appnope==0.1.0
asn1crypto==0.24.0
astor==0.7.1
astroid==2.0.4
Babel==2.6.0
backcall==0.1.0
bleach==3.0.2
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
cryptography==2.3.1
cryptography-vectors==2.3.1
cycler==0.10.0
dask==1.0.0
decorator==4.3.0
Django==2.2
dlib==19.17.0
docutils==0.14
entrypoints==0.2.3
eventlet==0.23.0
face-recognition==1.2.3
face-recognition-models==0.3.0
Flask==1.0.2
Flask-Cors==3.0.7
Flask-SocketIO==3.0.1
gast==0.2.2
greenlet==0.4.13
grpcio==1.18.0
h5py==2.8.0
idna==2.7
image==1.5.27
imageio==2.1.2
imagesize==1.1.0
imutils==0.5.2
ipykernel==5.1.0
ipython==7.0.1
ipython-genutils==0.2.0
ipywidgets==5.1.5
isort==4.3.4
itsdangerous==1.1.0
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
moviepy==0.2.3.5
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.2
notebook==5.7.0
numpy==1.16.0
numpydoc==0.8.0
olefile==0.46
opencv-python==3.4.4.19
packaging==17.1
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.0.0
prometheus-client==0.4.2
prompt-toolkit==2.0.7
protobuf==3.6.1
psutil==5.4.7
ptyprocess==0.6.0
pycodestyle==2.4.0
pycparser==2.19
pyflakes==2.0.0
Pygments==2.3.0
pylint==2.1.1
pyOpenSSL==18.0.0
pyparsing==2.3.0
PyQt5==5.11.3
PyQt5-sip==4.19.13
PySocks==1.6.8
python-dateutil==2.7.5
python-engineio==3.4.3
python-socketio==3.1.2
pytz==2018.7
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
QtAwesome==0.4.4
qtconsole==4.4.3
QtPy==1.5.0
requests==2.20.1
rope==0.11.0
scikit-image==0.14.0
scikit-learn==0.19.0
scipy==0.19.1
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.9
sphinxcontrib-websupport==1.1.0
sqlparse==0.3.0
statsmodels==0.9.0
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
toolz==0.9.0
tornado==5.1.1
tqdm==4.28.1
traitlets==4.3.2
typed-ast==1.1.0
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==1.2.3
wrapt==1.10.11
